<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navegador">
            <div class="itemnav">
                <p>Abstract</p>
                <p>Help Center</p>
            </div>
            <div class="itemnav">
                <button>
                    Submit a request
                </button>
                <button>
                    Sign in
                </button>
            </div>
        </nav>
        </header>
        <section class="contenedor">
    <div class="titulo">
        <h1>¿Como podemos ayudarte?</h1>
    </div>
    <div class="container">
        <input type="text" placeholder="buscar...">
        <div class="boton">
            <i class="buscar"><img src="img/pngwing.com(1).png" alt=""></i>
        </div>
    </div>
</section>


    <section class="cuerpo">
        <div class="items">
            <img src="img/Branch.png" alt="">
            <div>
                    <h1>Branches</h1>
                    <p>Abstract Branches lets you manage, version and document your designs in one place.</p>
                    <a href="http://">Learn more -></a>
                </div>
                </div>
            <div class="items">
                <img src="img/Account.png" alt="">
                <div>
                    <h1>Manage your account</h1>
                    <p>Configure your account settings, such as your email, profile details and password.</p>
                    <a href="http://">Learn more -></a>
                </div>
            </div>
            <div class="items">
                <img src="img/Manage.png" alt="">
                <div>
                    <h1>Manage organizations, teams and projects</h1>
                    <p>Use abstract organizations, teams and projects to organize your people and work.</p>
                    <a href="http://">Learn more -></a>
                </div>
            </div>
            <div class="items">
                <img src="img/Billing.png" alt="">
                <div>
                    <h1>Manage billing</h1>
                    <p>Change subscriptions and payment details.</p>
                    <a href="http://">Learn more -></a>
                </div>
            </div>
            <div class="items">
                <img src="img/Authenticate.png" alt="">
                <div>
                    <h1>Autenticate to Abstract</h1>
                    <p>Set up and configure SSO, SCIM and Just-in-Time provisioning.</p>
                    <a href="http://">Learn more -></a>
                </div>
            </div>
            <div class="items">
                <img src="img/Abstract.png" alt="">
                <div>
                    <h1>Abstract support</h1>
                    <p>Get in touch with a human.</p>
                    <a href="http://">Learn more -></a>
                </div>
            </div>

        </div>
    </section>

</body>
<footer>
    <div class="cfooter">
      <div class="terms">
        <a href="#">Términos y condiciones</a>
      </div>
      <div class="location">
        <p>Ubicación: Medellin, antioquia</p>
      </div>
      <div class="copyright">
        <p>&copy; 2023 Jhon Denis, Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>
</html>